<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .all {
            background-color: rgb(0, 0, 0);
            position: absolute;
            width: 100vw;
            height: 100vh;
            /* opacity: 0.3; */
            z-index: -1;
        }

        .main {
            z-index: 10;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(love.webp);
            object-position: center center;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100vw;
            text-align: center;
            opacity: 0.8;
        }

        p:first-child {
            position: relative;
            top: -10vh;
            font-size: 5vw;
            animation: identifier 5s ease-in-out 0s 1 backwards;
        }
        p:last-child {
            position: relative;
            top: -10vh;
            font-size: 4vw;
            animation: identifier 5s ease-in-out 0.5s 1 backwards;
        }

        @keyframes identifier {
            from {
                transform: translateX(-100vw);
            }

            to {
                transform: translateX(0vw);
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="main">
            <p>I Love You Meri Jaan &#128536;</p>
            <p>Za tha sara meena Kaom &#128525;</p>
        </div>
    </div>
</body>

</html>